<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
  <div class="contain">
    <div class="header">
      <div class="logo">
        <img src='http://loremflickr.com/g/80/80/udacity' alt='logo'>
      </div>
      <div class="info">
        <h1>jane doette</h1>
        <h3>front-end ninja</h3>
      </div>
    </div>
      <hr>
      <div class="image">
        <img class="img" src='http://loremflickr.com/g/1200/600/udacity' alt='img'>
      </div>
      <h2>Featured Work</h2>
      <div class="projectInfo">
        
        <div class="projectDetail">
          <div class="projectImage">
            <img src='http://loremflickr.com/g/300/300/udacity' alt='img'>
          </div>
          <div class="projectTitle">applfy</div>
          <div class="ProjectURL">
            <a href="'http://loremflickr.com/g/300/300/udacity'">http://loremflickr.com</a>
          </div>
        </div>
        <div class="projectDetail">
          <div class="projectImage">
            <img src='http://loremflickr.com/g/300/300/udacity' alt='img'>
          </div>
          <div class="projectTitle">sunflower</div>
          <div class="ProjectURL">
            <a href="'http://loremflickr.com/g/300/300/udacity'">http://loremflickr.com</a>
          </div>
        </div>
        <div class="projectDetail">
          <div class="projectImage">
            <img src='http://loremflickr.com/g/300/300/udacity' alt='img' >
          </div>
          <div class="projectTitle">bokeh</div>
          <div class="ProjectURL">
            <a href="'http://loremflickr.com/g/300/300/udacity'">http://loremflickr.com</a>
          </div>
        </div>
      </div>
    
  </div>
</body>

</html>